.fourth-section,
.tenth-section,
.third-section,
.seventh-section {
  padding: 0rem 7rem;
}
.second-section,
.fourth-section,
.tenth-section,
.third-section,
.fiveth-section,
.sixeth-section,
.seventh-section,
.eight-section,
.last-section {
  margin-top: 8rem;
}
.nineth-section,
.tenth-section {
  margin-top: 9rem;
}
.title-tag {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 13px 20px;
  padding-right: 45px;
  border: 1px solid #ccc;
  border-radius: 30px;
  letter-spacing: 0.5px;
  font-size: 22px;
  width: fit-content;
  color: var(--secondary-color);
}
.title-tag .circle-dot {
  width: 20px;
  height: 20px;
  background-color: #631111;
  border-radius: 50%;
}
/* Second Section */
.entertainment {
  text-align: center;
}
.entertainment h2 {
  font-size: 40px;
}
.entertainment p {
  font-size: 20px;
  margin-top: 30px;
  color: #818181;
  letter-spacing: 0.5px;
}
.entertainment {
  overflow: hidden;
  width: 100%;
  position: relative;
}
.tv-scroll {
  display: flex;
  gap: 80px;
  margin-top: 60px;
  width: max-content;
  cursor: pointer;
  animation: scrollLeft 35s linear infinite;
}
.ott-scroll {
  display: flex;
  gap: 80px;
  margin-top: 90px;
  cursor: pointer;
  width: max-content;
  animation: scrollright 35s linear infinite;
}

.tv-scroll:hover {
  animation-play-state: paused;
}
.ott-scroll:hover {
  animation-play-state: paused;
}
.entertainment-tv-box {
  width: 200px;
  height: 100px;
  border-radius: 20px;
}
.entertainment-tv-box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.entertainment-box {
  width: 250px;
  height: 130px;
  border-radius: 20px;
  background-color: rgb(168, 81, 81);
}
@keyframes scrollLeft {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}
@keyframes scrollright {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0%);
  }
}

/* Second Section consultation */
/* .consultation-section
{
    padding-top:8rem ;

} */

.third-section .third-s-heading h2 {
  text-align: center;
  font-size: 40px;
  letter-spacing: 1.2px;
  font-weight: 800;
}
.third-section .third-s-heading h2 span {
  color: #6a1b1b;
}
.third-section .slider-component {
  margin-top: 70px;
}
.third-section .customized-section {
  margin-top: 80px;
  width: 100%;
  border-radius: 40px;
  padding: 70px 50px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  min-height: 300px;
  border-radius: 30px;
  background: linear-gradient(
    0deg,
    rgba(51, 8, 9, 0.98),
    rgba(101, 30, 30, 0.98)
  );
  position: relative;
}
.third-section .c-style-img .c-style-left-img {
  position: absolute;
  left: 0;
  top: -12px;
  width: 350px;
  opacity: 0.15;
  z-index: 10;
}
.third-section .c-style-img .c-style-right-img {
  position: absolute;
  width: 350px;
  right: 0;
  opacity: 0.15;
  top: -12px;
  z-index: 10;
  transform: scaleX(-1);
}
.customized-section h2 {
  font-size: 40px;
  letter-spacing: 0.5px;
  color: white;
}
.customized-section .sub-c-title {
  font-size: 22px;
  width: 100%;
  letter-spacing: 0.5px;
  text-align: center;
  color: #bebebe;
}
.customized-btn {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 9px 9px 9px 50px;
  border-radius: 50px;
  cursor: pointer;
  gap: 25px;
  margin-top: 30px;
}
.customized-btn .text {
  color: #212121;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.5px;
}
.customized-btn .icon {
  background-color: #6a1b1b;
  color: #fff;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.customized-btn .icon .arrow-icon {
  font-size: 24px;
  transform: rotate(-40deg);
}

/* .customized-section::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 150px;
  background: linear-gradient(0deg, #330809, #651E1E 30%);
  border-radius: inherit;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
  opacity: 0.5;
} */
.consultation {
  width: 100%;
  height: 200px;
  background-color: #f5f5f5;
  border-radius: 20px;
  border: 1px solid #a7a5a5;
  display: flex;
  align-items: center;
  position: relative;
}
.consultation .con-line {
  width: 1.5px;
  height: 140px;
  border-radius: 10px;
  background-color: #d8d8d858;
  margin: 0px 80px;
}
.consultation .remote {
  position: absolute;
  right: 10px;
  bottom: 15px;
}
.consultation .remote img {
  width: 160px;
}
.consultation .con-left img {
  width: 150px;
  margin-left: 70px;
}
.consultation .con-right {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.consultation .con-right h2 {
  color: var(--primary-color);
  font-size: 38px;
  font-weight: 600;
  letter-spacing: 0.5px;
}
.consultation .con-right .links-div {
  display: flex;
  align-items: center;
  gap: 30px;
}
.whatsapp-div,
.email-div,
.call-div {
  width: fit-content;
  padding: 12px 30px;
  padding-left: 20px;
  font-size: 19px;
  border-radius: 10px;
  border: 1px solid rgba(97, 28, 28, 0.4);
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: all 0.3s;
}
.whatsapp-div:hover,
.email-div:hover,
.call-div:hover {
  background-color: rgb(230, 230, 230);
}
.consultation .con-icon {
  font-size: 25px;
  color: var(--primary-color);
}

/* client testinomials */

.client-testinomials-section .txt {
  padding: 0px 7rem;
}

.client-testinomials-section .client-desc {
  font-size: 20px;
  font-weight: 300;
  width: 60%;
  line-height: 40px;
  margin-top: 20px;
  margin-left: 20px;
  color: #818181;
  letter-spacing: 0.5px;
}

.scroll-client-testinomials {
  margin-top: 90px;
}

/* About page style start */

.container {
  display: flex;
  gap: 60px;
  align-items: flex-start;
  position: relative;
}

.left-section {
  position: relative;
  width: 70%;
  border-radius: 35px;
  overflow: hidden;
}
.left-section .about-img {
  width: 100%;
  height: 700px;
  background: url("../../assets/aboutimg.jpg");
  background-repeat: no-repeat;
  background-position: -220px;
  background-size: cover;
}
.team-img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 32px;
}

.card {
  position: absolute;
  bottom: 35px;
  left: 35px;
  padding-left: 5px;
  background: rgba(255, 255, 255, 0.936);
  border-radius: 20px;
  width: 350px;
  font-size: 0.6rem;
  line-height: 1.5;
  backdrop-filter: blur(40px);
  font-weight: lighter;
}
.card::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: linear-gradient(310deg, #651e1e 0%, rgba(255, 255, 255, 0));
  border-radius: 20px;
  opacity: 0.1;
}
.card .top {
  display: flex;
  align-items: center;
}
.card .top img {
  width: 120px;
}
.card .top p {
  color: var(--primary-color);
  font-size: 15px;
  font-weight: 400;
  margin-top: 4px;
}
.card .description {
  color: var(--black-color);
  font-weight: 300;
  margin-left: 22px;
  width: 85%;
  font-size: 11px;
  line-height: 16px;
}

.contact-info {
  margin-left: 22px;
  margin-top: 12px;
}
.contact-info .c-p1 {
  font-weight: 500;
  color: var(--primary-color);
  font-size: 16px;
}
.contact-info .c-p2 {
  color: rgba(33, 33, 33, 0.8);
  font-weight: 300;
  font-size: 11px;
  margin-top: 2px;
}
.contact-info .c-p3 {
  margin-bottom: 15px;
  font-weight: 400;
  margin-top: 2px;

  color: rgba(33, 33, 33, 0.7);
}

.right-section {
  width: 70%;
}
.right-sec-text {
  margin-left: 13px;
}

.right-sec-text h1 {
  color: var(--black-color);
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 1.2;
  margin-top: 20px;
  margin-bottom: 15px;
}

.desc {
  font-size: 16px;
  line-height: 2;
  color: rgba(77, 77, 77, 0.8);
}

.features {
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.feature {
  display: flex;
  align-items: center;
  gap: 25px;
}

.feature h5 {
  color: #631111;
  font-weight: 500;
  font-size: 13px;
}

.feature p {
  font-size: 10px;
  color: rgba(77, 77, 77, 0.8);
  margin-top: 4.5px;
  line-height: 17px;
}

.icon-box-outside {
  width: 55px;
  height: 55px;
  padding: 4px;
  background-color: rgba(99, 17, 17, 0.1);
  border-radius: 12px;
}
.icon-box-inside {
  width: 100%;
  height: 100%;
  background-color: rgb(99, 17, 17);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 25px;
}
.cta-btn {
  margin-top: 45px;
  background-color: #212121;
  color: white;
  border: none;
  padding: 15px 25px;
  border-radius: 10px;
  font-size: 17px;
  letter-spacing: 1px;
  cursor: pointer;
}
.remote-img {
  width: 200px;
  position: absolute;
  right: -70px;
  bottom: 0;
}

/* About page style end */

/* why choose us  start*/
/* .client-tag
{
  padding: 17px 24px;
  padding-right: 50px;
  border: 1px solid #ccc;
  border-radius: 30px;
  letter-spacing: 0.5px;
  font-size: 24px;
  cursor: pointer;
} */
.why-choose-us {
  background: linear-gradient(
    to right,
    rgba(101, 30, 30, 0) 0%,
    rgba(101, 30, 30, 0.1) 52%,
    rgba(101, 30, 30, 0) 95%
  );
  position: relative;
  padding: 3rem 7rem;
  padding-bottom: 6rem;
  width: 100%;
  border-top: 1px solid rgba(101, 30, 30, 0.3);
  border-bottom: 1px solid rgba(101, 30, 30, 0.3);
}

.choose-us-wrapper {
  display: flex;
  gap: 180px;
}

.choose-us-left-section {
  width: 60%;
}
.choose-us-left-section .txt {
  padding-left: 25px;
  margin-top: 50px;
}
.choose-us-left-section h3 {
  font-size: 21px;
  font-weight: 400;
  letter-spacing: 0.5px;
  margin-bottom: 25px;
  color: #000;
}
.choose-us-left-section .description {
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 0.5px;
  margin-bottom: 45px;
  line-height: 30px;
  color: rgba(0, 0, 0, 0.7);
}
.choose-us-left-section .feature-list {
  list-style: none;
}

.choose-us-left-section .feature-list li {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 20px;
  letter-spacing: 0.5px;
  line-height: 1.9;
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 300;
}
.choose-us-left-section .feature-list .dot-icon {
  color: rgba(0, 0, 0);
}
.choose-us-right-section .img-box {
  width: 230px;
  height: 310px;
  background: url("../../assets/Choose-us-img.jpg");
  border-radius: 20px;
  border: 1px solid #ccc;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: -100px;
}
.choose-us-right-section .no-1-box {
  position: absolute;
  top: 320px;
  bottom: 0;
  right: 90px;
}
.choose-us-right-section .info-box {
  background-color: #000;
  color: white;
  border-radius: 20px;
  padding: 15px 20px;
  padding-right: 0px;
  width: fit-content;
  width: 98%;
  border: 4px solid white;
}
.choose-us-right-section .info-box .white-circle {
  width: 45px;
  height: 45px;
  background: url("../../assets/Skoil.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0px 0px;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 1px solid #fff;
}
.info-box h4 {
  font-size: 26px;
  font-weight: 400;
  margin-bottom: 15px;
  letter-spacing: 0.5px;
}
.rank {
  background-color: #6a1b1b;
  width: fit-content;
  padding: 4px 15px;
  border-radius: 20px;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.info-box p {
  font-size: 18px;
  font-weight: 300;
  line-height: 25px;
  color: rgba(255, 255, 255, 0.8);
}

/* clinet esteemed section */

.client-esteemed-section {
  background: linear-gradient(
    to right,
    rgba(101, 30, 30, 0) 0%,
    rgba(101, 30, 30, 0.05) 52%,
    rgba(101, 30, 30, 0) 95%
  );
  position: relative;
  padding: 3rem 0rem;
  padding-bottom: 5rem;
  overflow-x: hidden;
  /* margin-top: 100px; */
  width: 100%;
  border-top: 1px solid rgba(101, 30, 30, 0.1);
  border-bottom: 1px solid rgba(101, 30, 30, 0.1);
}
.client-esteemed-section .text {
  margin: 0px 8rem;
}
.client-subtitle {
  font-size: 18px;
  color: rgba(6, 6, 6, 0.7);
  line-height: 30px;
  margin-top: 30px;
  margin-left: 20px;
}
.slider-scroll {
  display: flex;
  gap: 100px;
  margin-top: 60px;
  width: max-content;
  cursor: pointer;
  animation: sliderscroll 35s linear infinite;
}
.slider-scroll:hover {
  animation-play-state: paused;
}

.slides {
  flex: 0 0 260px;
  height: 120px;
  border: 1px solid #b7b7b786;
  border-radius: 20px;
  background: white;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
}
.slides img {
  max-height: 80px;
  width: auto;
  object-fit: contain;
  /* width: 100%; */
  /* height: 100%; */
  border-radius: 10px;
}

@keyframes sliderscroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.slide-track:hover {
  animation-play-state: paused;
}

/* nineth -section  let connect section */
.nineth-section {
  padding: 0rem 11rem;
}
.connect-section {
  background: url("../../assets/connectbg.png");
  width: 100%;
  border-radius: 40px;
  padding: 100px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.connect-section h2 {
  font-size: 55px;
  letter-spacing: 1px;
  color: white;
}
.connect-section .sub-title {
  font-size: 24px;
  width: 70%;
  line-height: 38px;
  text-align: center;
  color: #dcdcdc;
}
.connect-btn {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 7px 7px 7px 40px;
  border-radius: 50px;
  cursor: pointer;
  gap: 25px;
  margin-top: 30px;
}
.connect-btn .text {
  color: #212121;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.5px;
}
.connect-btn .icon {
  background-color: #6a1b1b;
  color: #fff;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.connect-btn .icon .arrow-icon {
  font-size: 20px;
  transform: rotate(-40deg);
}
/* faq section */

.faq-section {
  display: flex;
  justify-content: space-between;
  /* margin-bottom: 100px; */
}

.faq-section .faq-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 40%;
}
.faq-left h1 {
  font-size: 45px;
  font-weight: 600;
  line-height: 65px;
  color: #212121;
  margin-left: 25px;
}
.faq-left h1 span {
  color: #212121;
}

.faq-left .sub-text {
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  color: rgba(0, 0, 0, 0.7);
  margin-left: 25px;
}

.faq-right {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 50%;
}

.faq-section .faqs {
  width: 100%;
  padding: 20px 30px;
  background-color: #f5f5f5;
  border-radius: 10px;
  border: 1px solid #d0d0d0;
  backdrop-filter: blur(40px);
  cursor: pointer;
  z-index: 1;
  overflow: hidden;
  position: relative;
}
.faq-section .faqs .faq-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.faq-section .faqs .faq-content .f-heading {
  font-size: 19px;
  max-width: 90%;
  font-weight: 400;
  line-height: 35px;
  color: #212121;
}
.faq-section .faqs .faq-content .f-sub-heading {
  max-width: 90%;
  min-width: 50%;
  line-height: 25px;
  font-weight: 250;
  font-size: 18px;
  color: rgba(20, 20, 20, 0.7);
}
.faq-section .faqs .down-arrow {
  background: linear-gradient(0deg, #330809 0%, #651e1e);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 20px;
  right: 20px;
}
.faq-section .faqs .down-arrow-icon {
  font-size: 22px;
  color: white;
  filter: drop-shadow(2px 1px 3px rgba(0, 0, 0, 0.502));
  transition: transform 0.5s ease;
}
.faq-section .faqs {
  transition: all 0.5s ease-in;
  overflow: hidden;
}

.faq-section .faqs.expanded {
  padding-bottom: 40px;
}

.faq-section .faqs .f-sub-heading {
  display: none;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}
.faq-section .faqs .f-sub-heading.visible {
  max-height: 500px;
  opacity: 1;
  display: block;
}
.faq-section .faqs .down-arrow.rotated {
  background: linear-gradient(0deg, #651e1ee2 0%, #330809);
}
.faq-section .faqs .down-arrow-icon.rotated {
  transform: rotate(45deg);
  color: white;
}

@media (max-width: 1100px) {
  /* .title-tag {
  padding: 12px 20px;
  padding-right: 30px;
  border-radius: 25px;
  font-size: 20px;
}
.title-tag .circle-dot {
  width: 18px;
  height: 18px;
} */
  .fourth-section,
  .tenth-section,
  .third-section,
  .seventh-section {
    padding: 0rem 4rem;
  }
  .second-section,
  .fourth-section,
  .tenth-section,
  .third-section,
  .fiveth-section,
  .sixeth-section,
  .seventh-section,
  .eight-section,
  .last-section {
    margin-top: 6rem;
  }

  /* hero section */
  .herosection {
    width: 100%;
    padding: 0px 50px;
    margin-top: 0px;
  }
  .banner {
    height: 450px;
  }
  .banner1,
  .banner2,
  .banner3 {
    background-position: center;
  }
  .banner .linear-black {
    padding: 40px 35px;
  }
  .banner .banner-txt .ban-heading {
    font-size: 30px;
    color: white;
    width: 80%;
    font-weight: 700;
    line-height: 45px;
  }
  .banner .banner-txt .ban-subheading {
    font-size: 20px;
    margin-top: 15px;
  }
  .banner .banner-txt .dec {
    font-size: 16px;
    width: 70%;
    margin-top: 15px;
    line-height: 30px;
    margin-left: 1px;
  }
  .banner .banner-btn {
    margin-top: 30px;
    background-color: rgba(237, 80, 80, 0.2);
    width: fit-content;
    border-radius: 10px;
    padding: 4px;
    cursor: pointer;
  }
  .banner .banner-btn-in {
    border-radius: 10px;
    color: white;
    padding: 10px 15px;
    font-size: 15px;
  }

  .herosection .custom-pagination {
    margin-bottom: 25px;
    margin-left: -50px;
    gap: 20px;
    z-index: 10;
  }

  .custom-pagination .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: white;
    opacity: 0.8;
    transition: 0.3s ease;
  }

  .custom-pagination .swiper-pagination-bullet-active {
    background-color: rgb(255, 0, 0);
    transform: scale(1.03);
  }
  .custom-pagination .swiper-pagination-bullet-active::after {
    width: 13.5px;
    height: 13.5px;
    transform: scale(1.6);
  }
  /* Entertainment You Love */
  .entertainment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .entertainment h2 {
    font-size: 30px;
  }
  .entertainment p {
    font-size: 16px;
    width: 50%;
    margin-top: 15px;
    line-height: 30px;
  }
  .entertainment-tv-box {
    width: 170px;
    height: 70px;
    border-radius: 20px;
  }
  .ott-scroll {
    gap: 40px;
    margin-top: 50px;
  }
  .tv-scroll {
    gap: 40px;
    margin-top: 40px;
  }

  /* fourth section */
  .third-section .third-s-heading h2 {
    font-size: 30px;
    letter-spacing: 1.2px;
  }
  .third-section .slider-component {
    margin-top: 50px;
  }
  .third-section .customized-section {
    margin-top: 30px;
    padding: 40px;
    padding-bottom: 60px;
    gap: 20px;
    min-height: 250px;
  }
  .customized-section h2 {
    font-size: 20px;
    text-align: center;
  }
  .customized-section .sub-c-title {
    font-size: 18px;
    width: 100%;
  }
  .customized-btn {
    padding: 6px 6px 6px 35px;
    gap: 20px;
    margin-top: 25px;
  }
  .customized-btn .text {
    font-size: 18px;
  }
  .customized-btn .icon {
    width: 35px;
    height: 35px;
  }
  .customized-btn .icon .arrow-icon {
    font-size: 20px;
  }
  .third-section .c-style-img .c-style-left-img {
    width: 210px;
    top: 50px;
  }
  .third-section .c-style-img .c-style-right-img {
    width: 210px;
    top: 50px;
  }

  /* Customized---section */
  .consultation {
    height: auto;
    /* display: flex; */
    /* flex-direction: column; */
    position: relative;
    padding: 40px 30px;
  }
  .consultation .con-line {
    display: none;
  }
  .consultation .con-left img {
    width: 130px;
    margin-left: 0px;
    position: absolute;
    right: 10px;
    bottom: 0px;
    z-index: 1;
    opacity: 0.97;
    border-radius: 20px;
    /* display: none; */
  }
  .consultation .con-right {
    display: flex;
    flex-direction: column;
    gap: 30px;
    z-index: 100;
  }
  .consultation .con-right h2 {
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 0.5px;
  }
  .whatsapp-div,
  .email-div,
  .call-div {
    padding: 10px 20px;
    padding-left: 10px;
    font-size: 16px;
    border-radius: 10px;
    background-color: white;
  }
  .consultation .con-right .links-div {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .consultation .remote img {
    width: 100px;
    display: none;
  }
  .consultation .con-icon {
    font-size: 22px;
  }

  /* client testinomials */

  .client-testinomials-section .txt {
    padding: 0px 3rem;
  }

  .client-testinomials-section .client-desc {
    font-size: 18px;
    width: 90%;
    line-height: 35px;
  }
  .scroll-client-testinomials {
    margin-top: 80px;
  }

  /* why choose us  start*/

  .why-choose-us {
    position: relative;
    padding: 40px;
    padding-bottom: 20px;
    width: 100%;
    border-top: 1px solid rgba(101, 30, 30, 0.3);
    border-bottom: 1px solid rgba(101, 30, 30, 0.3);
  }
  .choose-us-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .choose-us-left-section {
    width: 100%;
  }
  .choose-us-left-section .txt {
    padding-left: 25px;
    margin-top: 30px;
  }
  .choose-us-left-section h3 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .choose-us-left-section .description {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 30px;
    line-height: 30px;
  }
  .choose-us-left-section .feature-list li {
    font-size: 18px;
    margin-bottom: 18px;
    gap: 10px;
    font-weight: 300;
  }
  .choose-us-right-section .img-box {
    display: none;
  }
  .choose-us-right-section .no-1-box {
    position: absolute;
    top: 270px;
    right: 40px;
  }
  .choose-us-right-section .info-box {
    padding: 15px 15px;
    padding-right: 0px;
    width: fit-content;
    width: 250px;
    border: 0px solid white;
  }
  .choose-us-right-section .info-box .white-circle {
    width: 35px;
    height: 35px;
  }
  .info-box h4 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
  }
  .rank {
    padding: 2px 10px;
    border-radius: 20px;
    font-size: 15px;
    margin-bottom: 10px;
  }
  .info-box p {
    font-size: 13px;
    font-weight: 250;
    line-height: 22px;
  }

  /* about page style */
  .container {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .left-section {
    position: relative;
    width: 100%;
    border-radius: 30px;
    overflow: hidden;
  }
  .left-section .about-img {
    width: 100%;
    height: 400px;
    background-position: 0px;
  }
  .card {
    bottom: 20px;
    left: 20px;
    border-radius: 20px;
    width: 280px;
    font-size: 0.6rem;
    padding: 5px;
  }

  .card .top img {
    width: 80px;
  }
  .card .top p {
    font-size: 11px;
    margin-top: 3px;
  }
  .card .description {
    margin-left: 14px;
    width: 80%;
    font-size: 9px;
  }
  .contact-info {
    margin-left: 14px;
    margin-top: 12px;
  }
  .contact-info .c-p1 {
    font-size: 13px;
  }
  .contact-info .c-p2 {
    font-size: 10px;
    margin-top: 1px;
  }
  .contact-info .c-p3 {
    margin-bottom: 15px;
    font-weight: 400;
    margin-top: 1px;
  }
  .right-section {
    width: 100%;
  }
  .right-sec-text {
    margin-left: 13px;
  }
  .right-sec-text h1 {
    color: var(--black-color);
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 15px;
  }

  .right-sec-text .desc {
    font-size: 14.5px;
    width: 90%;
    line-height: 2;
    color: rgba(77, 77, 77, 0.8);
  }

  .right-sec-text .features {
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .right-sec-text .feature {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .icon-box-outside {
    width: 52px;
    height: 52px;
    padding: 4px;
  }
  .cta-btn {
    margin-top: 45px;
    padding: 14px 24px;
    font-size: 15px;
  }
  .remote-img {
    width: 160px;
    position: absolute;
    right: 0px;
    bottom: 0;
  }

  /* clinet esteemed section */
  .client-esteemed-section {
    padding: 2rem 0rem;
    padding-bottom: 3rem;
    overflow-x: hidden;
    /* margin-top: 100px; */
    width: 100%;
    border-top: 1px solid rgba(101, 30, 30, 0.3);
    border-bottom: 1px solid rgba(101, 30, 30, 0.3);
  }
  .client-esteemed-section .text {
    margin: 0px 3rem;
  }
  .client-subtitle {
    font-size: 15px;
    color: rgba(6, 6, 6, 0.7);
    line-height: 25px;
    margin-top: 20px;
    margin-left: 20px;
  }
  .slider-scroll {
    position: relative;
    /* width: 100%; */
    margin-top: 50px;
    animation: sliderscroll 40s linear infinite;
  }
  .slide-track {
    display: flex;
    gap: 50px;
    width: 100%;
  }
  .slides {
    flex: 0 0 200px;
    height: 100px;
  }
  .slides img {
    max-height: 60px;
    width: auto;
    object-fit: contain;
  }
  /* nineth -section  let connect section */
  .nineth-section {
    padding: 0rem 4rem;
  }
  .nineth-section,
  .tenth-section {
    margin-top: 5rem;
  }
  .connect-section {
    padding: 50px 50px;
    gap: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .connect-section h2 {
    font-size: 40px;
    letter-spacing: 1px;
    color: white;
  }
  .connect-section .sub-title {
    font-size: 18px;
    width: 100%;
    line-height: 30px;
    text-align: center;
    color: #dcdcdc;
  }
  .connect-btn {
    padding: 7px 7px 7px 30px;
    border-radius: 50px;
    gap: 18px;
    margin-top: 20px;
  }
  .connect-btn .text {
    font-size: 20px;
  }
  .connect-btn .icon {
    width: 30px;
    height: 30px;
  }
  .connect-btn .icon .arrow-icon {
    font-size: 18px;
    transform: rotate(-40deg);
  }

  /* faq section */

  .faq-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .faq-section .faq-left {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
  }
  .faq-left h1 {
    font-size: 45px;
    line-height: 60px;
    margin-left: 2px;
  }
  .faq-left .sub-text {
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
    margin-left: 2px;
  }
  .faq-right {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    margin-top: 40px;
  }
  .faq-section .faqs {
    padding: 15px 25px;
  }

  .faq-section .faqs .faq-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .faq-section .faqs .faq-content .f-heading {
    font-size: 18px;
    max-width: 90%;
    line-height: 32px;
  }
  .faq-section .faqs .faq-content .f-sub-heading {
    line-height: 25px;
    font-weight: 250;
    font-size: 17px;
  }
  .faq-section .faqs .down-arrow {
    width: 30px;
    height: 30px;
    top: 15px;
    right: 15px;
  }
}
@media (max-width: 798px) {
  .title-tag {
    padding: 12px 20px;
    padding-right: 30px;
    border-radius: 25px;
    font-size: 20px;
  }
  .title-tag .circle-dot {
    width: 18px;
    height: 18px;
  }
  .fourth-section,
  .tenth-section,
  .third-section,
  .seventh-section {
    padding: 0rem 3rem;
  }
  .second-section,
  .fourth-section,
  .tenth-section,
  .third-section,
  .fiveth-section,
  .sixeth-section,
  .seventh-section,
  .eight-section,
  .last-section {
    margin-top: 5rem;
  }
}

@media (max-width: 600px) {
  .title-tag {
    padding: 11px 20px;
    padding-right: 25px;
    border-radius: 25px;
    font-size: 17px;
  }
  .title-tag .circle-dot {
    width: 16px;
    height: 16px;
  }

  .fourth-section,
  .tenth-section,
  .third-section,
  .seventh-section {
    padding: 0rem 2rem;
  }
  .second-section,
  .fourth-section,
  .tenth-section,
  .third-section,
  .fiveth-section,
  .sixeth-section,
  .seventh-section,
  .eight-section,
  .last-section {
    margin-top: 4rem;
  }

  .herosection {
    width: 100%;
    padding: 0px 40px;
    margin-top: 0px;
  }
  .banner {
    height: 400px;
  }
  .banner .linear-black {
    padding: 35px 30px;
  }
  .banner .banner-txt .ban-heading {
    font-size: 27px;
    color: white;
    line-height: 35px;
  }
  .banner .banner-txt .ban-subheading {
    font-size: 16px;
  }
  .banner .banner-txt .dec {
    font-size: 13px;
    width: 70%;
    line-height: 20px;
  }
  .banner .banner-btn {
    margin-top: 30px;
    border-radius: 10px;
    padding: 4px;
    cursor: pointer;
  }
  .banner .banner-btn-in {
    border-radius: 10px;
    color: white;
    padding: 10px 15px;
    font-size: 14px;
  }

  .herosection .custom-pagination {
    margin-bottom: 15px;
    margin-left: -20px;
    gap: 15px;
    z-index: 10;
  }
  .custom-pagination .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    background: white;
    opacity: 0.8;
  }

  .custom-pagination .swiper-pagination-bullet-active {
    background-color: rgb(255, 0, 0);
    transform: scale(1.03);
  }
  .custom-pagination .swiper-pagination-bullet-active::after {
    content: "";
    position: absolute;
    width: 11px;
    height: 11px;
    background: transparent;
    border: 1px solid red;
    border-radius: 50%;
    transform: scale(1.7);
    position: absolute;
    top: -2.5px;
    left: -2.5px;
  }

  /* Entertainment You Love */
  .entertainment h2 {
    font-size: 25px;
  }
  .entertainment p {
    font-size: 14px;
    width: 80%;
    margin-top: 15px;
    line-height: 25px;
  }

  .entertainment-tv-box {
    width: 160px;
    height: 60px;
    border-radius: 20px;
  }
  .ott-scroll {
    gap: 20px;
    margin-top: 40px;
    animation: scrollright 25s linear infinite;
  }
  .tv-scroll {
    gap: 20px;
    margin-top: 35px;
  }
  @keyframes scrollLeft {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  @keyframes scrollright {
    0% {
      transform: translateX(-30%);
    }
    100% {
      transform: translateX(0%);
    }
  }

  /* fourth section */
  .third-section .third-s-heading h2 {
    font-size: 25px;
    letter-spacing: 1.2px;
  }
  .third-section .slider-component {
    margin-top: 30px;
  }
  .third-section .customized-section {
    margin-top: 30px;
    padding: 30px;
    padding-bottom: 40px;
    gap: 20px;
    min-height: 200px;
  }
  .customized-section h2 {
    font-size: 18px;
    text-align: center;
  }
  .customized-section .sub-c-title {
    font-size: 15px;
    width: 80%;
  }
  .customized-btn {
    padding: 4px 4px 4px 25px;
    gap: 15px;
    margin-top: 15px;
  }
  .customized-btn .text {
    font-size: 15px;
  }
  .customized-btn .icon {
    width: 30px;
    height: 30px;
  }
  .customized-btn .icon .arrow-icon {
    font-size: 17px;
  }
  .third-section .c-style-img .c-style-left-img {
    width: 170px;
    top: 50px;
  }
  .third-section .c-style-img .c-style-right-img {
    width: 170px;
    top: 50px;
  }

  /* Customized---section */
  .consultation {
    height: auto;
    position: relative;
    padding: 35px 30px;
    padding-top: 25px;
  }
  .consultation .con-line {
    display: none;
  }
  .consultation .con-left img {
    width: 120px;
    right: 0px;
    bottom: 0px;
    opacity: 0.2;
  }

  .consultation .con-right {
    display: flex;
    flex-direction: column;
    gap: 25px;
    z-index: 100;
  }
  .consultation .con-right h2 {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 0.5px;
  }
  .whatsapp-div,
  .email-div,
  .call-div {
    padding: 10px 15px;
    padding-left: 10px;
    font-size: 14px;
  }
  .consultation .con-icon {
    font-size: 20px;
  }

  /* client testinomials */

  .client-testinomials-section .txt {
    padding: 0px 2rem;
  }
  .client-testinomials-section .client-desc {
    font-size: 15px;
    width: 90%;
    line-height: 30px;
    margin-top: 15px;
  }
  .scroll-client-testinomials {
    margin-top: 80px;
  }

  /* why choose us  start*/

  .why-choose-us {
    padding: 30px 2rem;
    padding-bottom: 20px;
  }
  .choose-us-left-section .txt {
    padding-left: 10px;
    margin-top: 20px;
  }
  .choose-us-left-section h3 {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .choose-us-left-section .description {
    font-size: 15px;
    margin-bottom: 20px;
  }
  .choose-us-left-section .feature-list li {
    font-size: 15px;
    margin-bottom: 15px;
    gap: 8px;
  }
  .choose-us-right-section .info-box {
    padding: 10px 15px;
    width: 180px;
    border-radius: 15px;
  }
  .choose-us-right-section .no-1-box {
    position: absolute;
    top: 225px;
    right: 40px;
  }
  .choose-us-right-section .info-box .white-circle {
    width: 25px;
    height: 25px;
  }
  .info-box h4 {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
  }
  .rank {
    padding: 3px 8px;
    border-radius: 20px;
    font-size: 12px;
  }
  .info-box p {
    font-size: 11px;
    font-weight: 250;
    line-height: 15px;
  }

  /* about page style */
  .container {
    gap: 50px;
  }
  .left-section {
    border-radius: 20px;
  }
  .left-section .about-img {
    width: 100%;
    height: 350px;
    background-position: 0px;
  }
  .card {
    bottom: 15px;
    left: 15px;
    border-radius: 15px;
    width: 220px;
    padding: 5px;
    padding-right: 10px;
  }
  .card .top img {
    width: 50px;
  }
  .card .top p {
    font-size: 8px;
    margin-top: 3px;
  }
  .card .description {
    margin-left: 8px;
    width: 95%;
    font-size: 8px;
    line-height: 12px;
  }
  .contact-info {
    margin-left: 8px;
    margin-top: 8px;
  }
  .contact-info .c-p1 {
    font-size: 10px;
  }
  .contact-info .c-p2 {
    font-size: 8px;
    margin-top: 1px;
  }
  .contact-info .c-p3 {
    margin-bottom: 10px;
    margin-top: 2px;
    font-size: 9px;
  }

  .right-section {
    width: 100%;
  }
  .right-sec-text {
    margin-left: 5px;
  }
  .right-sec-text h1 {
    color: var(--black-color);
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 15px;
  }
  .right-sec-text .desc {
    font-size: 14px;
    width: 94%;
    line-height: 2;
    color: rgba(77, 77, 77, 0.8);
  }
  .right-sec-text .features {
    margin-top: 35px;
    gap: 25px;
  }
  .right-sec-text .feature {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .cta-btn {
    margin-top: 45px;
    padding: 12px 20px;
    font-size: 14px;
  }
  .remote-img {
    width: 140px;
    position: absolute;
    right: 0px;
    bottom: 0;
  }
  /* clinet esteemed section */
  .client-esteemed-section {
    padding: 2rem 0rem;
    padding-bottom: 3rem;
  }
  .client-esteemed-section .text {
    margin: 0px 2rem;
  }
  .client-subtitle {
    font-size: 14px;
    color: rgba(6, 6, 6, 0.7);
    line-height: 25px;
    margin-top: 15px;
    margin-left: 10px;
  }
  .slide-track {
    display: flex;
    gap: 40px;
    width: 100%;
  }
  .slides {
    flex: 0 0 150px;
    height: 80px;
    border-radius: 15px;
  }
  .slider-scroll {
    display: flex;
    gap: 70px;
  }
  .slides img {
    max-height: 50px;
    width: auto;
    object-fit: contain;
    border-radius: 5px;
  }

  /* nineth -section  let connect section */
  .nineth-section {
    padding: 0rem 2.5rem;
  }
  .nineth-section,
  .tenth-section {
    margin-top: 4rem;
  }
  .connect-section {
    padding: 40px;
    gap: 15px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .connect-section h2 {
    font-size: 35px;
    letter-spacing: 1px;
  }
  .connect-section .sub-title {
    font-size: 15px;
    width: 90%;
    line-height: 25px;
  }
  .connect-btn {
    padding: 5px 5px 5px 25px;
    border-radius: 50px;
    gap: 15px;
    margin-top: 18px;
  }
  .connect-btn .text {
    font-size: 15px;
  }
  .connect-btn .icon {
    width: 30px;
    height: 30px;
  }
  .connect-btn .icon .arrow-icon {
    font-size: 15px;
  }

  /* faq section */
  .faq-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .faq-section .faq-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
  .faq-left h1 {
    font-size: 35px;
    line-height: 50px;
    margin-left: 5px;
    margin-top: 10px;
  }
  .faq-left .sub-text {
    font-size: 16px;
    font-weight: 200;
    width: 90%;
    line-height: 30px;
    margin-left: 5px;
  }
  .faq-right {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
  }
  .faq-section .faqs {
    padding: 10px 20px;
  }
  .faq-section .faqs .faq-content .f-heading {
    font-size: 16px;
    max-width: 90%;
  }
  .faq-section .faqs .faq-content .f-sub-heading {
    line-height: 20px;
    font-weight: 250;
    font-size: 15px;
  }
  .faq-section .faqs.expanded {
    padding-bottom: 30px;
  }
  .faq-section .faqs .down-arrow {
    width: 25px;
    height: 25px;
    top: 12px;
    right: 15px;
    font-size: 15px;
  }
  .faq-section .faqs .down-arrow-icon {
    font-size: 18px;
  }
}

@media (max-width: 500px) {
  .choose-us-right-section .info-box {
    display: none;
  }
}

@media (max-width: 450px) {
  .title-tag {
    padding: 12px 15px;
    padding-right: 20px;
    border-radius: 25px;
    font-size: 15px;
  }
  .title-tag .circle-dot {
    width: 15px;
    height: 15px;
  }

  .fourth-section,
  .tenth-section,
  .third-section,
  .seventh-section {
    padding: 0rem 1.2rem;
  }
  .second-section,
  .fourth-section,
  .tenth-section,
  .third-section,
  .fiveth-section,
  .sixeth-section,
  .seventh-section,
  .eight-section,
  .last-section {
    margin-top: 3.5rem;
  }

  .herosection {
    width: 100%;
    padding: 0px 40px;
    margin-top: 0px;
  }
  .banner {
    height: 400px;
  }
  .banner .linear-black {
    padding: 30px 25px;
  }
  .banner .banner-txt .ban-heading {
    font-size: 22px;
    width: 90%;
    color: white;
    line-height: 30px;
  }
  .banner .banner-txt .ban-subheading {
    font-size: 14px;
  }
  .banner .banner-txt .dec {
    font-size: 11px;
    width: 80%;
    line-height: 18px;
  }
  .banner .banner-btn {
    margin-top: 30px;
    border-radius: 10px;
    padding: 2px;
    cursor: pointer;
  }
  .banner .banner-btn-in {
    border-radius: 10px;
    color: white;
    padding: 9px 13px;
    font-size: 13px;
  }

  .herosection .custom-pagination {
    margin-bottom: 15px;
    margin-left: -20px;
    gap: 15px;
    z-index: 10;
  }
  .custom-pagination .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    background: white;
    opacity: 0.8;
  }

  .custom-pagination .swiper-pagination-bullet-active {
    background-color: rgb(255, 0, 0);
    transform: scale(1.03);
  }
  .custom-pagination .swiper-pagination-bullet-active::after {
    content: "";
    position: absolute;
    width: 11px;
    height: 11px;
    background: transparent;
    border: 1px solid red;
    border-radius: 50%;
    transform: scale(1.7);
    position: absolute;
    top: -2.5px;
    left: -2.5px;
  }

  /* Entertainment You Love */
  .entertainment h2 {
    font-size: 20px;
  }
  .entertainment p {
    font-size: 11px;
    width: 85%;
    margin-top: 15px;
    line-height: 25px;
  }

  .entertainment-tv-box {
    width: 150px;
    height: 50px;
    border-radius: 20px;
  }
  .ott-scroll {
    gap: 20px;
    margin-top: 40px;
    animation: scrollright 25s linear infinite;
  }
  .tv-scroll {
    gap: 20px;
    margin-top: 35px;
  }
  @keyframes scrollLeft {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  @keyframes scrollright {
    0% {
      transform: translateX(-30%);
    }
    100% {
      transform: translateX(0%);
    }
  }

  /* fourth section */
  .third-section .third-s-heading h2 {
    font-size: 20px;
    letter-spacing: 1.2px;
  }
  .third-section .slider-component {
    margin-top: 30px;
  }
  .third-section .customized-section {
    margin-top: 30px;
    padding: 20px;
    padding-bottom: 40px;
    gap: 15px;
    min-height: 200px;
  }
  .customized-section h2 {
    font-size: 17px;
    width: 90%;
    line-height: 25px;
    text-align: center;
  }
  .customized-section .sub-c-title {
    font-size: 14px;
    width: 100%;
  }
  .customized-btn {
    padding: 4px 4px 4px 25px;
    gap: 15px;
    margin-top: 15px;
  }
  .customized-btn .text {
    font-size: 13px;
  }
  .customized-btn .icon {
    width: 25px;
    height: 25px;
  }
  .customized-btn .icon .arrow-icon {
    font-size: 15px;
  }
  .third-section .c-style-img .c-style-left-img {
    width: 150px;
    top: 80px;
  }
  .third-section .c-style-img .c-style-right-img {
    width: 150px;
    top: 80px;
  }

  /* Customized---section */
  .consultation {
    height: auto;
    position: relative;
    padding: 35px 30px;
    padding-top: 25px;
  }
  .consultation .con-line {
    display: none;
  }
  .consultation .con-left img {
    width: 100px;
    right: 0px;
    bottom: 0px;
    opacity: 0.2;
  }

  .consultation .con-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 100;
  }
  .consultation .con-right h2 {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.5px;
  }
  .whatsapp-div,
  .email-div,
  .call-div {
    padding: 8px 10px;
    padding-left: 10px;
    font-size: 12px;
    gap: 5px;
  }
  .consultation .con-icon {
    font-size: 15px;
  }

  /* client testinomials */

  .client-testinomials-section .txt {
    padding: 0px 1.5rem;
  }
  .client-testinomials-section .client-desc {
    font-size: 15px;
    width: 90%;
    line-height: 30px;
    margin-top: 15px;
  }
  .scroll-client-testinomials {
    margin-top: 80px;
  }

  /* why choose us  start*/

  .why-choose-us {
    padding: 30px 1.5rem;
    padding-bottom: 20px;
  }
  .choose-us-left-section .txt {
    padding-left: 10px;
    margin-top: 20px;
  }
  .choose-us-left-section h3 {
    font-size: 15px;
    margin-bottom: 15px;
  }
  .choose-us-left-section .description {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .choose-us-left-section .feature-list li {
    font-size: 14px;
    margin-bottom: 15px;
    gap: 8px;
  }

  /* about page style */
  .container {
    gap: 40px;
  }

  .left-section .about-img {
    width: 100%;
    height: 300px;
    background-position: 0px;
  }
  .card {
    bottom: 15px;
    left: 15px;
    border-radius: 15px;
    width: 200px;
    padding: 5px;
    padding-right: 5px;
  }
  .card .top img {
    width: 50px;
  }
  .card .top p {
    font-size: 7px;
    margin-top: 3px;
  }
  .card .description {
    margin-left: 8px;
    width: 95%;
    font-size: 7px;
    line-height: 12px;
  }
  .contact-info {
    margin-left: 8px;
    margin-top: 8px;
  }
  .contact-info .c-p1 {
    font-size: 9px;
  }
  .contact-info .c-p2 {
    font-size: 7.5px;
    margin-top: 1px;
  }
  .contact-info .c-p3 {
    margin-bottom: 10px;
    margin-top: 2px;
    font-size: 8px;
  }

  .right-section {
    width: 100%;
  }
  .right-sec-text {
    margin-left: 5px;
  }
  .right-sec-text h1 {
    color: var(--black-color);
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    line-height: 30px;
  }
  .right-sec-text .desc {
    font-size: 14px;
    width: 94%;
    line-height: 2;
    color: rgba(77, 77, 77, 0.8);
  }
  .right-sec-text .features {
    margin-top: 35px;
    gap: 25px;
  }
  .right-sec-text .feature {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .cta-btn {
    margin-top: 45px;
    padding: 12px 18px;
    font-size: 13px;
  }
  .remote-img {
    width: 110px;
    position: absolute;
    right: -10px;
    bottom: 0;
  }
  /* clinet esteemed section */
  .client-esteemed-section {
    padding: 2rem 0rem;
    padding-bottom: 3rem;
  }
  .client-esteemed-section .text {
    margin: 0px 1.5rem;
  }
  .client-subtitle {
    font-size: 13px;
    color: rgba(6, 6, 6, 0.7);
    line-height: 20px;
    width: 95%;
    margin-top: 15px;
    margin-left: 10px;
  }
  .slide-track {
    display: flex;
    gap: 40px;
    width: 100%;
  }
  .slides {
    flex: 0 0 130px;
    height: 70px;
    border-radius: 15px;
  }
  .slider-scroll {
    display: flex;
    gap: 70px;
  }
  .slides img {
    max-height: 40px;
    width: auto;
    object-fit: contain;
    border-radius: 5px;
  }

  /* nineth -section  let connect section */
  .nineth-section {
    padding: 0rem 2rem;
  }
  .nineth-section,
  .tenth-section {
    margin-top: 4rem;
  }
  .connect-section {
    padding: 30px;
    gap: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .connect-section h2 {
    font-size: 22px;
    letter-spacing: 1px;
  }
  .connect-section .sub-title {
    font-size: 12px;
    width: 90%;
    line-height: 20px;
  }
  .connect-btn {
    padding: 5px 5px 5px 15px;
    border-radius: 50px;
    gap: 10px;
    margin-top: 15px;
  }
  .connect-btn .text {
    font-size: 14px;
  }
  .connect-btn .icon {
    width: 20px;
    height: 20px;
  }
  .connect-btn .icon .arrow-icon {
    font-size: 10px;
  }

  /* faq section */

  .faq-section .faq-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
  .faq-left h1 {
    font-size: 27px;
    line-height: 35px;
    margin-left: 5px;
    margin-top: 10px;
  }
  .faq-left .sub-text {
    font-size: 14px;
    font-weight: 200;
    width: 90%;
    line-height: 25px;
    margin-left: 5px;
  }
  .faq-right {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
  }
  .faq-section .faqs {
    padding: 10px 20px;
  }
  .faq-section .faqs .faq-content .f-heading {
    font-size: 15px;
    line-height: 25px;
    max-width: 90%;
  }
  .faq-section .faqs .faq-content .f-sub-heading {
    line-height: 23px;
    font-weight: 250;
    font-size: 13px;
  }
  .faq-section .faqs.expanded {
    padding-bottom: 20px;
  }
  .faq-section .faqs .down-arrow {
    width: 25px;
    height: 25px;
    top: 12px;
    right: 15px;
    font-size: 15px;
  }
  .faq-section .faqs .down-arrow-icon {
    font-size: 17px;
  }
}
@media (max-width: 390px) {
  .title-tag {
    padding: 10px 12px;
    padding-right: 18px;
    border-radius: 25px;
    font-size: 14px;
  }
  .title-tag .circle-dot {
    width: 13px;
    height: 13px;
  }
  .fourth-section,
  .tenth-section,
  .third-section,
  .seventh-section {
    padding: 0rem 1rem;
  }
  .second-section,
  .fourth-section,
  .tenth-section,
  .third-section,
  .fiveth-section,
  .sixeth-section,
  .seventh-section,
  .eight-section,
  .last-section {
    margin-top: 3rem;
  }

  .herosection {
    width: 100%;
    padding: 0px 35px;
    margin-top: 0px;
  }
  .banner {
    height: 350px;
  }
  .banner .linear-black {
    padding: 20px 20px;
  }
  .banner .banner-txt .ban-heading {
    font-size: 20px;
    width: 90%;
    color: white;
    line-height: 25px;
  }
  .banner .banner-txt .ban-subheading {
    font-size: 12px;
  }
  .banner .banner-txt .dec {
    font-size: 10px;
    width: 80%;
    line-height: 16px;
  }
  .banner .banner-btn {
    margin-top: 25px;
    border-radius: 10px;
    padding: 2px;
    cursor: pointer;
  }
  .banner .banner-btn-in {
    border-radius: 10px;
    color: white;
    padding: 6px 13px;
    font-size: 10px;
  }

  .herosection .custom-pagination {
    margin-bottom: 15px;
    margin-left: -20px;
    gap: 15px;
    z-index: 10;
  }
  .custom-pagination .swiper-pagination-bullet {
    width: 7px;
    height: 7px;
  }

  .custom-pagination .swiper-pagination-bullet-active {
    background-color: rgb(255, 0, 0);
    transform: scale(1.03);
  }
  .custom-pagination .swiper-pagination-bullet-active::after {
    width: 10px;
    height: 10px;
  }

  /* Entertainment You Love */
  .entertainment h2 {
    font-size: 18px;
  }
  .entertainment p {
    font-size: 10px;
    width: 85%;
    margin-top: 10px;
    line-height: 20px;
  }

  .entertainment-tv-box {
    width: 130px;
    height: 40px;
    border-radius: 20px;
  }
  .ott-scroll {
    gap: 10px;
    margin-top: 40px;
    animation: scrollright 25s linear infinite;
  }
  .tv-scroll {
    gap: 10px;
    margin-top: 35px;
  }
  @keyframes scrollLeft {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  @keyframes scrollright {
    0% {
      transform: translateX(-30%);
    }
    100% {
      transform: translateX(0%);
    }
  }

  /* fourth section */
  .third-section .third-s-heading h2 {
    font-size: 18px;
    letter-spacing: 1.2px;
  }
  .third-section .slider-component {
    margin-top: 28px;
  }
  .third-section .customized-section {
    margin-top: 30px;
    padding: 15px;
    padding-bottom: 40px;
    gap: 15px;
    min-height: 180px;
  }
  .customized-section h2 {
    font-size: 14px;
    width: 90%;
    line-height: 22px;
  }
  .customized-section .sub-c-title {
    font-size: 12px;
    line-height: 20px;
    width: 100%;
  }
  .customized-btn {
    padding: 5px 5px 5px 20px;
    gap: 15px;
    margin-top: 10px;
  }
  .customized-btn .text {
    font-size: 12px;
  }
  .customized-btn .icon {
    width: 22px;
    height: 22px;
  }
  .customized-btn .icon .arrow-icon {
    font-size: 10px;
  }
  .third-section .c-style-img .c-style-left-img {
    width: 140px;
    top: 60px;
  }
  .third-section .c-style-img .c-style-right-img {
    width: 140px;
    top: 60px;
  }

  /* Customized---section */
  .consultation {
    height: auto;
    position: relative;
    padding: 30px 20px;
    padding-top: 25px;
  }
  .consultation .con-line {
    display: none;
  }
  .consultation .con-left img {
    width: 80px;
    right: 0px;
    bottom: 0px;
    opacity: 0.2;
  }
  .consultation .con-right h2 {
    font-size: 18px;
    font-weight: 600;
  }
  .whatsapp-div,
  .email-div,
  .call-div {
    padding: 8px 8px;
    padding-left: 8px;
    font-size: 10px;
    gap: 5px;
  }
  .consultation .con-icon {
    font-size: 13px;
  }

  /* client testinomials */

  .client-testinomials-section .txt {
    padding: 0px 1rem;
  }
  .client-testinomials-section .client-desc {
    font-size: 13px;
    width: 90%;
    line-height: 25px;
    margin-top: 10px;
    margin-left: 5px;
  }
  .scroll-client-testinomials {
    margin-top: 80px;
  }

  /* why choose us  start*/

  .why-choose-us {
    padding: 30px 1rem;
    padding-bottom: 20px;
  }
  .choose-us-left-section .txt {
    padding-left: 10px;
    margin-top: 20px;
  }
  .choose-us-left-section h3 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 15px;
  }
  .choose-us-left-section .description {
    font-size: 13px;
    margin-bottom: 20px;
    line-height: 25px;
  }
  .choose-us-left-section .feature-list li {
    font-size: 13px;
    margin-bottom: 15px;
    gap: 8px;
  }

  /* about page style */
  .container {
    gap: 30px;
  }

  .left-section .about-img {
    width: 100%;
    height: 280px;
    background-position: 0px;
  }
  .card {
    bottom: 15px;
    left: 15px;
    border-radius: 15px;
    width: 180px;
    padding: 5px;
    padding-right: 5px;
  }
  .card .top img {
    width: 40px;
  }
  .card .top p {
    font-size: 6px;
    margin-top: 3px;
  }
  .card .description {
    margin-left: 8px;
    width: 95%;
    font-size: 5px;
    line-height: 9px;
  }
  .contact-info {
    margin-left: 8px;
    margin-top: 5px;
  }
  .contact-info .c-p1 {
    font-size: 7px;
  }
  .contact-info .c-p2 {
    font-size: 6.5px;
    margin-top: 1px;
  }
  .contact-info .c-p3 {
    margin-bottom: 10px;
    margin-top: 3px;
    font-size: 7px;
  }

  .right-section {
    width: 100%;
  }
  .right-sec-text {
    margin-left: 5px;
  }
  .right-sec-text h1 {
    font-size: 19px;
    margin-top: 10px;
    margin-bottom: 12px;
    line-height: 30px;
  }
  .right-sec-text .desc {
    font-size: 13px;
    width: 94%;
    line-height: 2;
    color: rgba(77, 77, 77, 0.8);
  }
  .right-sec-text .features {
    margin-top: 30px;
    gap: 20px;
  }
  .right-sec-text .feature {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .feature h5 {
    color: #631111;
    font-weight: 500;
    font-size: 11px;
  }

  .feature p {
    font-size: 9px;
    margin-top: 5px;
    line-height: 14px;
  }

  .cta-btn {
    margin-top: 40px;
    padding: 12px 17px;
    font-size: 12px;
  }
  .remote-img {
    width: 90px;
    position: absolute;
    right: -10px;
    bottom: 0;
  }
  .icon-box-outside {
    width: 45px;
    height: 45px;
    padding: 3px;
  }
  .icon-box-inside {
    font-size: 18px;
  }

  /* clinet esteemed section */
  .client-esteemed-section {
    padding: 2rem 0rem;
    padding-bottom: 3rem;
  }
  .client-esteemed-section .text {
    margin: 0px 1rem;
  }
  .client-subtitle {
    font-size: 12px;
    color: rgba(6, 6, 6, 0.7);
    line-height: 25px;
    width: 95%;
    margin-top: 10px;
    margin-left: 10px;
  }
  .slide-track {
    gap: 30px;
  }
  .slides {
    flex: 0 0 130px;
    height: 70px;
    border-radius: 15px;
  }
  .slider-scroll {
    display: flex;
    gap: 50px;
  }
  .slides img {
    max-height: 45px;
    width: auto;
    object-fit: contain;
    border-radius: 5px;
  }

  /* nineth -section  let connect section */
  .nineth-section {
    padding: 0rem 1.5rem;
  }
  .nineth-section,
  .tenth-section {
    margin-top: 3rem;
  }
  .connect-section {
    padding: 25px;
    gap: 10px;
    border-radius: 30px;
  }
  .connect-section h2 {
    font-size: 20px;
    letter-spacing: 1px;
  }
  .connect-section .sub-title {
    font-size: 11px;
    width: 90%;
    line-height: 18px;
  }
  .connect-btn {
    padding: 5px 5px 5px 15px;
    border-radius: 50px;
    gap: 10px;
    margin-top: 15px;
  }
  .connect-btn .text {
    font-size: 13px;
  }
  .connect-btn .icon {
    width: 18px;
    height: 18px;
  }

  /* faq section */

  .faq-section .faq-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
  .faq-left h1 {
    font-size: 25px;
    line-height: 30px;
    margin-left: 5px;
    margin-top: 10px;
  }
  .faq-left .sub-text {
    font-size: 13px;
    line-height: 25px;
    margin-left: 5px;
  }
  .faq-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 25px;
  }
  .faq-section .faqs {
    padding: 10px 15px;
  }
  .faq-section .faqs .faq-content .f-heading {
    font-size: 13px;
    line-height: 20px;
    max-width: 90%;
  }
  .faq-section .faqs .faq-content .f-sub-heading {
    line-height: 20px;
    font-weight: 250;
    font-size: 13px;
  }
  .faq-section .faqs.expanded {
    padding-bottom: 15px;
  }
  .faq-section .faqs .down-arrow {
    width: 20px;
    height: 20px;
    top: 10px;
    right: 10px;
  }
  .faq-section .faqs .down-arrow-icon {
    font-size: 15px;
  }
}