.cus-p-first-section
{
   padding-left: 7.5rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 170px;
   
}
.cus-footer-section
{
    margin-top: 200px;
}
.description-left
{
   display: flex;
   flex-direction: column;
   gap: 25px;
   width: 60%;
}
.description-left h3
{
   font-size: 55px;
   width: 70%;
   line-height: 70px;
}
.description-left .sub-heading
{
   font-size: 22px;
   width: 70%;
   line-height: 40px;
}
.plan-button
{
  width: fit-content;
  background-color: rgba(101, 30, 30, 0.1);
  border-radius: 10px;
  padding: 5px;
  cursor: pointer;
  margin-top: 40px;
}
.plan-button .plan-buttonin{
    width:fit-content;
    padding: 15px 30px;
    color: white;
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
    letter-spacing: .5px;
    background-color: rgba(101, 30, 30, 1);
    border: none;
  cursor: pointer;

}
.cus-p-first-section .right-img
{
   width: 40%;
   height:410px;
  background: linear-gradient(
    270deg,
    rgba(51, 8, 9, 0.98),
    rgba(101, 30, 30, 0.98)
  );
   border-top-left-radius: 50px;
   border-bottom-left-radius: 50px;
   position: relative;
}

.cus-p-first-section .right-img img
{
  width: 680px;
  position: absolute;
  top: -150px;
  right: 0px;
}
.customized-page{
  padding: 0rem 7rem;
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin-top: 150px;
  width: 100%;
}
.customized-heading
{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   gap: 20px;
}
.customized-heading h2
{
  font-size: 38px;
  font-weight: 800;
  letter-spacing: .5px;
}
.customized-heading span
{
 color: #651E1E;
}
.customized-heading p
{
  font-size: 18px;
  line-height: 30px;
  width: 80%;
  font-weight: 400;
  letter-spacing: .5px;
  color: #4D4D4D;
}

.total-container{
  width: 100%;
  display: flex;
  gap: 60px;
  justify-content: space-between;
  margin-top: 50px;
}
.total-container .right-part{
  width: 30%;
  padding:0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
}
.total-container .left-part{
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
}
.total-container .left-part .get-plan-tag
{
  background-color: rgba(99, 17, 17, 0.05);
}
.plan-type-selection{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 100%;
  gap: 20px;
  margin-left: 25px;
  margin-top: 50px;
}
.rbutton{
  transform: scale(1.8);
  cursor: pointer;

}
.plan-type-selection label{
  font-size: 20px;
  display: flex;
  gap: 18px;
  accent-color: #651E1E;
}
.left-header{
  display: flex;
  flex-direction: column;
}
.plan-filters-1 {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 100%;
  align-items: start;
  background: rgba(73, 140, 255, 0.1);
  border-radius: 16px;
  border: 1px solid #f2f2f2;
  max-width: 100%;
  padding: 30px  40px;
}
.plan-filters-1 .filter-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.plan-filters-2 .filter-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.plan-filters-1 .filter-group label {
  font-weight: 400;
  font-size: 22px;
}
.plan-filters-2 .filter-group label {
  font-weight: 400;
  font-size: 22px;
}
.option-row-group-1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 30px;
  margin: 10px 0px;
}

.option-row-group-1 button.active {
  background-color: rgba(73, 139, 255, 1);
  color: white;
  border-color: rgba(73, 139, 255, 1);
  font-weight: bold;
}
.option-row-group-1 button {
  width: 100%;
  padding: 15px 5px;
  min-height: 60px;
  max-height: 60px;
  border: 1px solid rgb(33, 33, 33,0.2);
  background-color: rgba(101, 30, 30, 0.1);
  font-size: 22px;
  font-weight: 400;
  letter-spacing: .5px;
  border-radius: 20px;
  cursor: pointer;
  color: black;
}
.option-row-group-2 {
display: flex;
flex-wrap: wrap;
  width: 100%;
  column-gap: 30px;
  row-gap: 30px;
  margin: 10px 0px;
}
.option-row-group-2 button {
  width: 100%;
  padding: 12px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f5f5f5;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  cursor: pointer;
  color: black;
}
.option-row-group-2 button.active {
  background-color: rgba(73, 139, 255, 1);
  color: white;
  border-color: rgba(73, 139, 255, 1);
}
.option-row-group-2 button {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 12px;
  width: fit-content;
  min-height: 60px;
  max-height: 60px;
  padding: 12px 15px;
  padding-right: 30px;
  border: 1px solid rgba(33, 33, 33, 0.2);
   background-color: rgba(101, 30, 30, 0.1);
  font-size: 22px;
  /* font-weight: 200; */
  border-radius: 20px;
  cursor: pointer;
}
.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white; 
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.option-row-group-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 30px;
  margin: 10px 0px;
}
.option-row-group-3 button.active {
  background-color: rgba(177, 127, 89, 1);
  color: white;
  border-color: none;
}
.option-row-group-3 button {
  box-sizing: border-box;
  width: 100%;
  height: 60px;
  padding: 12px 0;
  border: 1px solid rgb(33, 33, 33,0.2);
  background-color: rgba(101, 30, 30, 0.1);
  font-size: 22px;
  color: black;
  font-weight: 400;
  border-radius: 20px;
  cursor: pointer;
}
.plan-filters-2{
  display: grid;
  width: 100%;
  align-items: start;
  background: #fff;
  border-radius: 16px;
  border: 1px solid #eee;
  padding: 30px  40px;
  background-color: rgba(177, 127, 89, 0.2);
}
.plan-filters-3 {
  display: grid;
  width: 100%;
  align-items: start;
  border-radius: 16px;
  border: 1px solid #eee;
    padding: 30px  40px;
  background-color: rgba(10, 186, 180, 0.1);
  border-radius: 20px;
}
.plan-filters-4{
    display: grid;
  width: 100%;
  align-items: start;
  background: #fff;
  border-radius: 16px;
  border: 1px solid #eee;
  padding: 30px  40px;
  background-color: rgb(255, 171, 78,0.1);
}
.option-row-group-4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
   gap: 30px;
  margin: 10px 0px;
}
.option-row-group-4 button {
  width: 100%;
  min-height: 60px;
  max-height: 60px;
  padding: 12px 0; /* Add some vertical space so it looks better */
  box-sizing: border-box;
  border: 1px solid rgba(33, 33, 33, 0.1);
  border-radius: 20px;
  background-color: #f5f5f5;
  font-family: 'Poppins', sans-serif;
  font-size: 22px;
  font-weight: 400;
  cursor: pointer;
  color: black;
}
.plan-filters-3 .filter-group {
  display: flex;
  flex-direction: column;
  gap: 20%;
  width: 100%;
}

.option-row-group-4 button.active {
  background-color:#0ABAB5;
  color: white;
  border-color: none;
}
.plan-filters-3 .filter-group label {
  font-weight: 400;
  font-size: 22px;
  font-family: 'Poppins', sans-serif;
}
.plan-filters-4 .filter-group label {
  font-weight: 400;
  font-size: 22px;
  font-family: 'Poppins', sans-serif;
}

.option-row-group-5 button {
  box-sizing: border-box;
  align-items: center;
  gap: 25px;
  width: 100%;
  min-height: 60px;
  max-height: 60px;
  padding: 12px 5px;
  border: 1px solid rgba(33, 33, 33, 0.1);
  font-size: 22px;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  border-radius: 20px;
  cursor: pointer;
  background-color: rgba(101, 30, 30, 0.1);
  color: #181818;
}
.option-row-group-5 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 30px;
  margin: 10px 0px;
}
.option-row-group-5 button.active {
  background-color:rgba(255, 171, 78, 1);
  color: rgb(0, 0, 0);
  border-color: none;
}
.plan-details-card {
  background: #181818;
  color: #fff;
  border-radius: 20px;
  padding: 20px 20px;
  width: 100%;
  min-height: 800px;
}
.plan-section{
  font-weight: 900;
}
.filter-group{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.plan-filters-3 .filter-group{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.plan-details-header {
  color: #651E1E;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  margin-bottom: 1.2rem;
  background-color: white;
  border-radius: 50px;
  padding: 10px 10px;
  padding-left: 20px;
}

.plan-details-icon {
  background: #651E1E;
  color:white ;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: bold;
}
.plan-details-icon .arrow-icon
{
   font-size: 16px;
    transform: rotate(-40deg);
}

.plan-details-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.plan-details-row {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 400;
  padding: 15px 5px;
}
.plan-price-box {
  background-color:#F5F5F5;
  border-radius:20px;
  width: 100%;
  height: 250px;
  padding:30px 30px;
  border: 1px solid #D9D9D9;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
  /* box-shadow: 0 2px 16px 0 rgba(0,0,0,0.10); */
}

.plan-price-label {
  color: #ff6060;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: .5px;
  width: 100%;
  text-align: center;
   display: flex;
  flex-direction: column;
  gap: 10px;
}
.plan-price-label span {
  color: #FF0000;
  font-weight: 800;
  font-size: 45px;
  letter-spacing: 1px;
  /* margin-top: 20px; */
  text-align: center;
}
.get-plan-btn {
  background: rgba(101, 30, 30, 1);
  color: #fff;
  border: none;
  border-radius: 8px;
  width: 100%;
  padding:10px 0px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: background 0.2s;
}
.get-plan-btn:hover {
  background: #e11d48;
}
.right-part .right-part-photo
{
   width: 100%;
   height: 350px;
   border-radius: 20px;
   background: url("../../assets/AaryaaSpeedlogo.jpg");
   background-repeat: no-repeat;
   background-size: cover
}



@media(max-width:1100px){
  .option-row-group-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
.plan-details-row{
    font-size: 16px;
  }
}
@media(max-width:1000px){
  .total-container{
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .right-part{
    width: 60%;
    margin: 0px 13%;
  }
  .left-part{
    width: 100%;
  }
  .option-row-group-1 button, .option-row-group-2 button, .option-row-group-3 button{
    font-size: 21px;
  }
  .plan-details-row{
    font-size: 21px;
  }
}
@media(max-width:750px){
  .option-row-group-1 button, .option-row-group-2 button, .option-row-group-3 button{
    font-size: 18px;
  }
  .rbutton{
  transform: scale(2.5);
}
}
@media(max-width:650px){
  .option-row-group-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 20px;
}
}
@media(max-width:620px){
  .heading{
  display: flex;
  flex-direction: column;
  column-gap: 0px;
}
.header2{
  margin-top: -60px;
}
.header1{
  margin-left: 50px;
}
}
@media(max-width:520px){
  .option-row-group-1 button, .option-row-group-2 button, .option-row-group-3 button{
    font-size: 13px;
  }
  .filter-group label{
    font-size: 19px;
  }
  .rbutton{
  transform: scale(1.5);
}
.plan-type-selection{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.right-part{
  width: 80%;
  margin: 0% 0%;
}
.plan-details-row{
    font-size: 18px;
  }
}
@media(max-width:450px){
.option-row-group-2{
  display: grid;
  grid-template-columns: repeat(1,1fr);
}
.option-row-group-1{
  display: grid;
  grid-template-columns: repeat(2,1fr);  
}
.option-row-group-2 button{
  display: flex;
  flex-direction: row;
  gap: 50px;
}
 .option-row-group-1 button, .option-row-group-2 button, .option-row-group-3 button{
    font-size: 17px;
  }
}
@media(max-width:375px){
  .header2{
    font-size: 7px;
  }
}

