
.page-container {
  width: 100%;
}
.split-container {
  display: flex;
  width: 100%;
  height: 620px;
  gap: 40px;
  justify-content: center;
}

.slider-box {
  width: 70%;
  height: 100%;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
  background-color: #333;
}
.slider-box-banner .linear-black
{
     background: linear-gradient(90deg, rgba(0, 0, 0, 0.6) 0%, transparent);
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     border-radius: 20px;
     left: 0;
       padding: 40px 35px;
}
.slider-box-banner {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  animation: fadeInOut 16s infinite;
}
.slider-box-banner1 {
  animation-delay: 0s;
  background-image: url('../../assets/Slides/b1.jpg');
  background-size: cover;
  background-position: center;
}

.slider-box-banner2 {
  animation-delay: 4s;
   background-image: url('../../assets/Slides/b2.jpg');
  background-size: cover;
  background-position: center;
}

.slider-box-banner3 {
  animation-delay: 8s;
   background-image: url('../../assets/Slides/b3.jpg');
  background-size: cover;
  background-position: center;
}
.slider-box-banner4 {
  animation-delay: 12s;
   background-image: url('../../assets/Slides/b4.jpg');
  background-size: cover;
  background-position: center;
}

@keyframes fadeInOut {
  0% { opacity: 0; }
  5% { opacity: 1; }
  25% { opacity: 1; }
  30% { opacity: 0; }
  100% { opacity: 0; }
}
.slider-box-banner .s-txt-heading
{
    color: white;
    letter-spacing: .5px;
    font-size: 20px;
}
.slider-box-banner .s-txt-subheading
{
    color: white;
    letter-spacing: .5px;
    font-weight: 500;
    font-size: 26px;
    width: 70%;
    margin-top: 15px;
    line-height: 35px;
    
}
.slider-box-banner .s-txt-dec
{
    color: #FF5656;
    letter-spacing: .5px;
    font-weight: 500;
    font-size: 20px;
    width: 70%;
     text-shadow: 1px 0px 1px #242424f5;
    margin-top: 25px;
}
.slider-box-banner .s-txt-dec span
{
  color: rgba(0, 0, 0, 0.5);
}



.slider-buttons {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  position: absolute;
  bottom: 45px;
  z-index: 2;
  width: 100%;
  padding: 0px 40px;

}

.slider-btn {
  width: 100%;
  padding: 15px 0px;
  font-size: 17px;
  border: none;
  border-radius: 12px;
  letter-spacing: .5px;
  cursor: pointer;
  background: white;
  color: #651E1E;
}

.slider-btn.dark {
  background: #651E1E;
  color: white;
}

.right-box {
  width:40%;
  height: 100%;
  background: #F5F5F5;
  border-radius: 25px;
  border: 1px solid #A7A5A5;
  overflow: hidden;
  position: relative;
}
.right-box .right-box-first{
  width:100%;
  height: 100%;
  position: relative;
  padding: 35px;
}
.right-box-first .arayaa-logo
{
   width: 180px;
   margin-left: -5px;
}
.right-box-first .box-decration
{
   position: absolute;
   width: 100%;
   bottom: 0;
   left: 0;
}
.right-box-first h2
{
   margin-top: 20px;
   color: #000000;
   font-weight: 500;
   letter-spacing: .5px;
   font-size: 22px;
}
.right-box-first span
{
  color: #651E1E;
  font-weight: 600;
}
.right-box-first .sub-heading
{
   margin-top: 18px;
   color: #7A7A7A;
   font-size: 17px;
   font-weight: 300;
   letter-spacing: .5px;
   line-height: 30px;
}
.right-box-first .plans-btn
{
   margin-top: 30px;
   background-color: rgba(101, 30, 30, 0.1);
   width: fit-content;
   border-radius: 20px;
   padding: 6px;
   cursor: pointer;
}
.right-box-first .plans-btn-inside
{
   background-color: rgba(101, 30, 30,0.9);
   width: fit-content;
   border-radius: 15px;
   color: white;
   padding: 15px 30px;
   font-size: 18px;
   letter-spacing: .5px;
}
.right-box-first .bottom-txt
{
   color: #212121;
   font-size: 18px;
   letter-spacing: .5px;
   margin-top: 30px;
   margin-left: 2px;
   font-weight: 500;
}



.overlay-card {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
   background: #F5F5F5;
  border-radius: 25px;
  z-index: 10;
  padding:30px 35px;
  box-sizing: border-box;
  transform: translateY(100%);
  animation: slideUpCard 0.8s ease forwards;
}

@keyframes slideUpCard {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0%);
  }
}


/* card content */
.plan-card {
  position: relative;
  width: 100%;
  height: 100%;
}
.card-content .card-title
{
   display: flex;
   align-items: center;
   gap: 10px;
   
}
.card-title .card-heading {
  font-size: 25px;
  font-weight: 700;
  letter-spacing: .5px;
  color: #651E1E;
}
.card-title .card-subheading {
  font-size: 19px;
  font-weight: 700;
  letter-spacing: .5px;
  color: #651E1E;
}
.card-title .card-subheading span {
  font-size: 18px;
  font-weight: 600;
  color: rgba(101, 30, 30, 0.9);
}
.card-content .card-desc {
  font-size: 17px;
  letter-spacing: .5px;
  font-weight: 300;
  color: #797979;
  margin-top: 10px;
}
.card-content .card-mbs
{
   display: flex;
   align-items: center;
   margin-top: 25px;
   gap: 20px;
}
.card-content .card-mbs .mbs-text
{ 
    color: #000000;
    font-size: 55px;
    font-weight: 600;
}
.card-content .card-mbs .card-mbs-info
{
   display: flex;
   flex-direction: column;
   gap: 5px;
   color: #474747;
}
.main-btn {
  width: 100%;
  background: #222;
  color: #fff;
  border: none;
  border-radius: 15px;
  font-size: 17px;
  padding: 18px 0px;
  letter-spacing: 1px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 25px;
}
.card-divider-div
{
   display: flex;
   justify-content: center;
   align-items: center;
}
.card-divider {
  width:calc(100% - 50px);
  border: none;
  border-top: 3px solid #e4e4e4;
  margin-top: 30px;
  border-radius: 20px;
}
.card-includes
{
    margin-top: 25px;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: .5px;
}
.no-inclu
{
   text-align: center;
}

.tv-channel-btn  ,.ott-channel-btn{
  width: 100%;
  background: #651E1E;
  color: #fff;
  border: none;
  border-radius: 15px;
  font-size: 17px;
  padding: 18px 0px;
  letter-spacing: 1px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 30px;
}
.power-ott
{
   margin-top: 20px;
}
.ott-logos {
  display: flex;
  align-items: center;
  gap: 15px;
} 
.ott-icon {
  width: 40px;
  height: 40px;
  background: #651E1E;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  cursor: pointer;
}

.ott-icon img  ,.ott-icon-etc img{
  width: 100%;
  height: 100%;
  border-radius:50%;
  object-fit: cover;
}
.ott-logos .ott-etc-logo{
  display: flex;
  margin-left: 20px;
  margin-top: 30px;
  object-fit: cover;

} 
.ott-etc-logo .ott-icon-etc {
  width: 40px;
  height: 40px;
  background: #f9abab;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -20px;
  cursor: pointer;
  object-fit: cover;

}
.ott-etc-logo .ott-icon-etcs
{
  cursor: pointer;
 width: 40px;
  height: 40px;
  background: #000000;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -20px;
}

@media (max-width:798px) {
  .split-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 30px;
    justify-content: center;
}
.slider-box {
  width: 100%;
  height: 400px;
  border-radius: 25px;
}
.slider-box-banner .linear-black
{
       padding: 30px 30px;
}
.slider-box-banner .s-txt-heading
{
    font-size: 15px;
}
.slider-box-banner .s-txt-subheading
{
    font-size: 20px;
    width: 60%;
    margin-top: 15px;
    line-height: 25px;
    
}
.slider-box-banner .s-txt-dec
{
    font-size: 15px;
    width: 70%;
    margin-top: 20px;
}

.slider-buttons {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  position: absolute;
  bottom: 30px;
  z-index: 2;
  width: 100%;
  padding: 0px 30px;

}
.slider-btn {
  width: 100%;
  padding: 12px 0px;
  font-size: 15px;
}
.right-box {
  width:100%;
  height: 530px;
}
.right-box .right-box-first{
  padding: 30px;
}
.right-box-first .arayaa-logo
{
   width: 150px;
   margin-left: -5px;
}
.right-box-first h2
{
   margin-top: 15px;
   font-size: 20px;
}
.right-box-first .sub-heading
{
   margin-top: 15px;
   font-size: 15px;
   line-height: 25px;
   width: 95%;
}
.right-box-first .plans-btn
{
   margin-top: 25px;
   padding: 5px;
   border-radius: 15px;

}
.right-box-first .plans-btn-inside
{
   padding: 12px 25px;
   font-size: 16px;
   border-radius: 10px;
}
.right-box-first .bottom-txt
{
   font-size: 16px;
   margin-top: 25px;
   margin-left: 2px;
}

.card-content .card-title
{
   display: flex;
   align-items: center;
   gap: 10px;
   
}
.card-title .card-heading {
  font-size: 23px;
}
.card-title .card-subheading {
  font-size: 19px;
}
.card-content .card-desc {
  font-size: 16px;
}
.card-content .card-mbs
{
   margin-top: 25px;
}
.card-content .card-mbs .mbs-text
{ 
    color: #000000;
    font-size: 55px;
}
.main-btn {
  font-size: 17px;
  margin-top: 25px;
}
.card-divider {
  margin-top: 25px;
}
.card-includes
{
    margin-top: 25px;
    font-size: 16px;
}
.tv-ott-channel
{
   display: flex;
   gap: 30px;
}
.tv-channel-btn  ,.ott-channel-btn{
  width: 100%;
  background: #651E1E;
  color: #fff;
  border: none;
  border-radius: 15px;
  font-size: 17px;
  padding: 18px 0px;
  letter-spacing: 1px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 30px;
}
}
